<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HUB DO CONHECIMENTO</title>
        <link rel="stylesheet" href="estilo.css" type="text/css">
    </head>

    <body>
        <header>
            <a  href="https://matheusoliveira99.github.io/MeuPrimeiroJogo/" target="_blank">
                <div id="jogo">
                    <h2 class="textoBotoes">JOGUE</h2>
                </div>
            </a>
            <a  href="https://nacoesunidas.org/pos2015/agenda2030/" target="_blank">
                <div id="MetasONU">
                    <h2 class="textoBotoes">CONHEÇA OS ODS</h2>
                </div>
            </a>
            <a  href="paginas/construindo/index.html" target="_blank">
                <div id="teste3">
                    <h2 class="textoBotoes">CONSTRUINDO</h2>
                </div>
            </a>
            <a  href="paginas/construindo/index.html" target="_blank">
                <div id="teste4">
                    <h2 class="textoBotoes">CONSTRUINDO 2</h2>
                </div>
            </a>
        </header>

        <div id="logomarca">
            <img src='img/logoWhite.png' alt='logomarca' >
        </div>

        <div class="ods">
            <img id="imagemOds4" src="img/img.jpg" alt="ODS 4" width="10%">
            <h3 class="paragrafos"><b> A ODS 4 busca assegurar a educação inclusiva e equitativa e de qualidade, 
                e promovendo oportunidades de aprendizagem ao longo da vida para todas e todos.
            </h3>
            <h3 class="paragrafos"><b> Esses objetivos são muito importantes para melhorar a qualidade de ensino,
                buscando melhores formas de ensinar e aprender, aumentando a empregabilidade dos jovens e crianças, 
                garantindo um futuro mais digno. Outro grande foco é diminuir desigualdades nos ambientes educacionais.
            </h3>
        </div>

        <div class="quemSomos">
            <h2><b>QUEM SOMOS:</h2>
                <h3><b>SOBRE O DESENVOLVEDOR: </h3>
                    <img src='img/desenvolvedor.png' alt='ODS4' width="150px">
                    <p class="paragrafos"> <b> Matheus Oliveira acredita que a transformação digital contribuirá muito em diversas areas.
                        Em virtude da pandemia o mundo foi obrigado se digitalizar, gerando assim, problemas no proceso de ensino-aprendizagem.
                        Professores e alunos tiveram de se reinventar e repensar o modelo de ensino atual.
                        Na educação, o uso de metodologias ativas junto a tecnologia torna-se essencial nos dias de hoje.
                    </p>
                <h3><b>COMO SURGIU ESSA IDEIA? </h3>
                    <p class="paragrafos"> <b> Esse site foi desenvolvido durante um programa da Junior Archivement, 
                        chamado "Meu primeiro Site". Neste Progama, deveria ser criado um site baseado nos Objetivos 
                        de Desenvolvimento Sustentavel (ODS), nortes para que tenhamos um mundo cada vez melhor, 
                        desses ODS foi escolhido o 4, o qual tem como foco melhorar a qualidade do ensino-aprendizagem.
                    </p>
            <a  href="https://www.jabrasil.org.br/" target="_blank">
                <img class="iconsRedes" src='img/ja.png' alt="logomarca da JA" >
            </a>
            <a href="https://nacoesunidas.org/" target="_blank">
                <img class="iconsRedes" src='img/onu.png' alt="logomarca da ONU">
            </a>
            <a href="https://nacoesunidas.org/pos2015/agenda2030/" target="_blank">
                <img class="iconsRedes" src='img/ODS.jpg' alt="logomarca da ods">
            </a>
        </div>

        <section id="redesSociais">
            <h3><b>ENTRE EM CONTATO COM O DESENVOLVEDOR:</h3>
                <a  href="https://www.instagram.com/matheus_oliveiramso/" target="_blank">
                    <img class="iconsRedes" src='icons/Instagram_white.png' alt="Instagram_white" height="50px">
                </a>
                <a href="https://github.com/matheusOliveira99" target="_blank">
                    <img class="iconsRedes" src='icons/github_white.png' alt="github_white" >
                </a>
                <a href="https://www.linkedin.com/in/matheus-santos-oliveira-8892b4194/" target="_blank">
                    <img class="iconsRedes" src='icons/linkedin_white.png' alt="linkedin_white" height="50px">
        </section>

    </body>
</html>